<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>WebApplication9</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebApplication9</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="WebApplication9.csproj" File="WebApplication9.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationInsights.config">ApplicationInsights.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="scripts" TargetFolderName="scripts">
        <ProjectItem ReplaceParameters="true" TargetFileName="ai.0.22.9-build00167.js">ai.0.22.9-build00167.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ai.0.22.9-build00167.min.js">ai.0.22.9-build00167.min.js</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="WebForm1.aspx">WebForm1.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="WebForm1.aspx.cs">WebForm1.aspx.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="WebForm1.aspx.designer.cs">WebForm1.aspx.designer.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>